{
    "name": "uebungsrahmen",
    "version": "1.0.0",
    "description": "Exercise framework. Orignally build for CG lectures at HPI. Now rebuilt to be more versatile and just better.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lukaswagner/uebungsrahmen.git"
    },
    "license": "MIT",
    "homepage": "https://github.com/lukaswagner/uebungsrahmen#readme"
}
