{
    "compilerOptions": {
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES6",
        "lib": [
            "DOM",
            "ES2021"
        ]
    },
    "include": [
        "source/**/*.ts",
        "exercises/**/*.ts"
    ]
}
